{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/spec",
    "**/test",
    "**/dist",
    "**/src/**/*.test.ts",
    "**/src/**/*.spec.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist"
  }
}